{
    "name": "scaleflex/filerobot",
    "description": "API Connect Filerobot",
    "license": "MIT",
    "authors": [
        {
            "name": "Scaleflex",
            "email": "tuan@scaleflex.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "^6.5.5 || ^7.0.1",
        "illuminate/http": "~8.0"
    },
    "autoload": {
        "psr-4": {
            "Scaleflex\\Filerobot\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
